# greeting-web-app

./: pom.xml
.github/workflows-template/: perform-release.yaml
src/it/java/net/mwgr/testing/github/greeting/lib/: GreeterIT.java
src/main/java/net/mwgr/testing/github/greeting/webapp/: GreetingController.java  GreetingWebApplication.java
src/test/java/net/mwgr/testing/github/greeting/lib/: GreeterTest.java
