<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.mwgr.testing.github.parent</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<groupId>net.mwgr.testing.github.greeting</groupId>
	<artifactId>greeting-web-app</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>MWGR Testing (GitHub) - Greeting Web Application</name>
	<description>A web application in the testing area that greets the user.</description>
	<inceptionYear>2021</inceptionYear>
	<url>https://github.com/mwgr-testing/greeting-web-app</url>

	<properties>
		<greeting-lib.version>1.6</greeting-lib.version>
	</properties>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>MWGR</id>
			<name>Mirko Wagner</name>
			<email>seelenvirtuose@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/mwgr-testing/greeting-web-app</url>
		<connection>scm:git:https://github.com/mwgr-testing/greeting-web-app.git</connection>
		<developerConnection>scm:git:https://github.com/mwgr-testing/greeting-web-app.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/mwgr-testing/greeting-web-app/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/mwgr-testing/greeting-web-app/actions</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>mwgr-pkgs</id>
			<url>https://pkgs.mwgr.net/maven-public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>net.mwgr.testing.github.greeting</groupId>
			<artifactId>greeting-lib</artifactId>
			<version>${greeting-lib.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
